@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text1: hsl(228, 12%, 44%);
  --text2: hsl(230, 17%, 14%);
  --toggle: hsl(230, 22%, 74%);
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background: var(--bg);
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

body::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 235px;
  background: var(--top-bg-pattern);
  top: 0;
  z-index: -1;
  border-radius: 20px;
}

.container {
  width: 100%;
  max-width: 344px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.header {
  padding: 2.5em 10px;
}
.header__title {
  font-size: 1.5rem;
  margin-bottom: 0.2em;
  color: var(--text2);
}
.header__subtitle {
  font-size: 0.9rem;
  color: var(--text1);
}

.header-right {
  margin-top: 1.8em;
  padding-top: 1em;
  border-top: 2px solid var(--text1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  position: relative;
  background: var(--toggle);
  margin-left: 15px;
  width: 46px;
  height: 25px;
  border-radius: 20px;
  cursor: pointer;
}
.toggle::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 50%;
  right: 2.5px;
  background: var(--top-bg-pattern);
  transform: translateY(-50%);
  border-radius: 50%;
}
.toggle__text {
  font-weight: 700;
  color: var(--text1);
}

#theme {
  display: none;
}

.card-container {
  margin-top: 0.2em;
  display: grid;
  grid-gap: 1em;
}

.card {
  position: relative;
  background: var(--card-bg);
  border-radius: 5px;
  padding: 2.35em 0;
  text-align: center;
}
.card__acount {
  margin-left: 0.5em;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--text1);
}
.card__total {
  font-size: 3.4rem;
  font-weight: 700;
  color: var(--text2);
  margin-bottom: 0.05em;
}
.card__followers {
  text-transform: uppercase;
  letter-spacing: 0.27em;
  color: var(--text1);
}
.card__increase {
  color: #1db489;
  font-weight: 700;
}
.card__decrease {
  font-weight: 700;
  color: #dc414c;
}
.card__increace-icon {
  margin-right: 0.15em;
}
.card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  top: 0;
  left: 0;
  background: black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card--facebook::before {
  background: #198ff5;
}
.card--twitter::before {
  background: #1ca0f2;
}
.card--instagram::before {
  background: linear-gradient(to right, #fdc468, #df4996);
}
.card--youtube::before {
  background: #c4032a;
}

.card-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2em;
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.55em;
}

.overview {
  background: var(--card-bg);
  padding: 2.2em 2em 1.1em 1.7em;
  border-radius: 5px;
}
.overview__title {
  color: var(--text1);
}
.overview__num {
  color: var(--text2);
  font-size: 2rem;
  font-weight: 700;
}
.overview__increase {
  font-weight: 700;
  color: #1db489;
  margin-left: 0.1em;
}
.overview__decrease {
  font-weight: 700;
  color: #dc414c;
  margin-left: 0.1em;
}

.overview-top {
  margin-bottom: 1.5em;
  display: flex;
  justify-content: space-between;
}

.overview-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.overview-grow {
  margin-bottom: 0.4em;
  display: flex;
  align-items: center;
}

.overview-section {
  margin-top: 2.6em;
}
.overview-section__title {
  font-size: 1.5rem;
  color: var(--text1);
}

.overview-container {
  margin-top: 1.85em;
  display: grid;
  grid-gap: 1.09em;
}

@media (min-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1150px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.65em;
  }
  .header__title {
    font-size: 1.75rem;
  }

  .header-right {
    border: none;
    margin: 0;
    padding: 0;
  }

  .card {
    padding-bottom: 1.5em;
  }

  .card-container {
    margin-bottom: 3.5em;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    grid-gap: 2em;
  }

  .overview-container {
    margin-bottom: 3.5em;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    grid-gap: 1em 2em;
  }
}

/*# sourceMappingURL=main.css.map */
